		
		
		
		O O O O O
		A O O Q O
		O O O O O
		O O O O O
		P O O B O
		
		A(0,1)
		B(3,4)
				
		P(AX=0,BY=4)
		Q(BX=3,AY=1)
		
		3-0=3; 4-1=3
		REGOLARE, POSITIVI, NIENTE
		
		
		O O O O O
		P O O A O
		O O O O O
		O O O O O
		B O O Q O
		
		A(3,1)
		B(0,4)
				
		Q(AX=3,BY=4)
		P(BX=0,AY=1)
		
		0-3=-3; 4-1=3
		OPPOSTO, NEGATIVO SU X, UTILIZZO E INVERTO Q CON P

		
		O B O O O
		O O O O O
		O O O O O
		O O O O O
		O A O O O

		A(1,4)
		B(1,0)
		
		P(AX=1,BY=0)
		Q(BX=1,AY=4)
		
		1-1=0; 0-4=-4
		
		P = B
		Q = A
		STESSA X, NEGATIVO SU Y, UTILIZZO  P E Q
		
		
		P B O O O
		A Q O O O
		O O O O O
		O O O O O
		O O O O O
		
		A(0,1)
		B(1,0)
		
		P(AX=0,BY=0)
		Q(BX=1,AY=1)
		
		1-0=1; 0-1=-1	
		OPPOSTO, NEGATIVO SU Y, UTILIZZO P E Q