		
		
		
		O O O O O
		P O O A O
		O O O O O
		O O O O O
		B O O Q O
		
		A(3,1)
		B(0,4)
				
		P(AX=1,BY=4)
		Q(BX=0,AY=1)
		
		1-0=0; 4-1=3
		
		
		O A N O O
		O O O O O
		O O O O O
		O M B O O
		O O O O O
		
		A(1,0)
		B(2,3)
		
		N(BX=2,AY=0)
		M(AX=1,BY=3)
		
		1-2=-1; 0-3=-3

		M = N; N = M
		
		O B O O O
		O O O O O
		O O O O O
		O O O O O
		O A O O O

		A(1,4)
		B(1,0)
		
		P(AX=1,BY=0)
		Q(BX=1,AY=4)
		
		1-1=0; 0-4=-4
		
		P = B
		Q = A
		
		
		
		P B O O O
		A Q O O O
		O O O O O
		O O O O O
		O O O O O
		
		A(1,0)
		B(0,1)
		
		Q(AX=0,BY=1)
		P(BX=0,AY=0)
		
		1-0=1;0-1=-1

		P = Q; Q = P