		
		
		
		O O O O O
		A O O Q O
		O O O O O
		O O O O O
		P O O B O
		
		A(0,1)
		B(3,4)
				
		P(AX=0,BY=4)
		Q(BX=3,AY=1)
		
		3-0=3; 4-1=3
		REGOLARE, POSITIVI, NIENTE
		
		
		O O O O O
		P O O A O
		O O O O O
		O O O O O
		B O O Q O
		
		A(3,1)
		B(0,4)
				
		Q(AX=3,BY=4)
		P(BX=0,AY=1)
		
		0-3=-3; 4-1=3
		OPPOSTO, NEGATIVO SU X, UTILIZZO E INVERTO Q CON P

		
		O B O O O
		O O O O O
		O O O O O
		O O O O O
		O A O O O

		A(1,4)
		B(1,0)
		
		P(AX=1,BY=0)
		Q(BX=1,AY=4)
		
		1-1=0; 0-4=-4
		
		P = B
		Q = A
		STESSA X, NEGATIVO SU Y, UTILIZZO  P E Q
		
		
		P B O O O
		A Q O O O
		O O O O O
		O O O O O
		O O O O O
		
		A(0,1)
		B(1,0)
		
		P(AX=0,BY=0)
		Q(BX=1,AY=1)
		
		1-0=1; 0-1=-1	
		OPPOSTO, NEGATIVO SU Y, UTILIZZO P E Q
		
		
6 7 1 5
TMMMTTT
MMMMTMM
TTMTTMT
TMMTMMM
TTTTTTM
TTTTTTM

T = 24 = 57.14% = 0.57
M = 18 = 42.86% = 0.43

TM
MM

T = 1 = 0.25
M = 3 = 0.75

T = 0.1425
M = 0.3225
tot = 0.465

MMMMT

T = 1 = 0.20
M = 4 = 0.80

0.794
0.200

T = 0.114 
M = 0.344
tot = 0.458

MIN = 1
MAX = 5 